"""Задача 1. Как дела?

Ваня что-то совсем заскучал на работе и решил побаловаться с кодом проекта.
Он написал надоедливый декоратор, который при вызове декорируемой функции спрашивает
у пользователя «Как дела?», вне зависимости от ответа отвечает что-то вроде
«А у меня не очень!» и только потом запускает саму функцию.
Правда, после такой выходки его чуть не уволили с работы.

Реализуйте такой же декоратор и проверьте его работу на нескольких функциях.

Пример кода:

@how_are_you
def test():
    print('<Тут что-то происходит...>')


test()

Результат:

Как дела? Хорошо.
А у меня не очень! Ладно, держи свою функцию.
<Тут что-то происходит...>
"""
from typing import Callable


def how_are_you(func: Callable) -> Callable:
    print("Как дела?")
    print("А у меня не очень! Ладно, держи свою функцию.")
    return func


@how_are_you
def joke() -> str:
    return "<Тут что-то происходит...>"


def main() -> None:
    print(joke())


if __name__ == "__main__":
    main()
